2024-02-04T12:55:53.919+02:00  WARN 2304 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-02-04T12:55:54.243+02:00 DEBUG 2304 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 11 mappings in 'requestMappingHandlerMapping'
2024-02-04T12:55:54.366+02:00 DEBUG 2304 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2024-02-04T12:55:54.618+02:00 DEBUG 2304 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2024-02-04T12:55:54.663+02:00 DEBUG 2304 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2024-02-04T12:55:55.231+02:00  INFO 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-02-04T12:55:55.232+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2024-02-04T12:55:55.232+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected AcceptHeaderLocaleResolver
2024-02-04T12:55:55.232+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected FixedThemeResolver
2024-02-04T12:55:55.233+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@3f314bad
2024-02-04T12:55:55.234+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.support.SessionFlashMapManager@39a4bd89
2024-02-04T12:55:55.234+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2024-02-04T12:55:55.234+02:00  INFO 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-02-04T12:55:55.251+02:00  WARN 2304 --- [http-nio-8080-exec-1] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/login' (previous null). Performing CorsConfiguration lookup. This is logged once only at WARN level, and every time at TRACE.
2024-02-04T12:55:55.274+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/login", parameters={}
2024-02-04T12:55:55.276+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.LoginController#open()
2024-02-04T12:55:55.305+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:55:55.713+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:55:56.085+02:00  WARN 2304 --- [http-nio-8080-exec-2] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/favicon.ico' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
2024-02-04T12:55:56.114+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/login", parameters={}
2024-02-04T12:55:56.115+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.LoginController#open()
2024-02-04T12:55:56.117+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [image/avif, image/webp, image/apng, image/svg+xml, image/*, */*;q=0.8]
2024-02-04T12:55:56.120+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:56:00.561+02:00 DEBUG 2304 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/admin", parameters={}
2024-02-04T12:56:00.563+02:00 DEBUG 2304 --- [http-nio-8080-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#open(Model)
2024-02-04T12:56:00.651+02:00 DEBUG 2304 --- [http-nio-8080-exec-10] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:56:00.856+02:00 DEBUG 2304 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:56:00.923+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/favicon.ico", parameters={}
2024-02-04T12:56:00.925+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [classpath [META-INF/resources/], classpath [resources/], classpath [static/], classpath [public/], ServletContext [/]]
2024-02-04T12:56:00.930+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] o.s.w.s.r.ResourceHttpRequestHandler     : Resource not found
2024-02-04T12:56:00.940+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource favicon.ico.]
2024-02-04T12:56:00.940+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 404 NOT_FOUND
2024-02-04T12:56:00.950+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : "ERROR" dispatch for GET "/error", parameters={}
2024-02-04T12:56:00.951+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.CustomErrorController#handleError(WebRequest, Model, HttpServletResponse)
2024-02-04T12:56:00.954+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [image/avif, image/webp, image/apng, image/svg+xml, image/*, */*;q=0.8]
2024-02-04T12:56:00.958+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Exiting from "ERROR" dispatch, status 404
2024-02-04T12:56:06.114+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : POST "/admin", parameters={masked}
2024-02-04T12:56:06.115+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#updateRole(Long, String, String, Long, RedirectAttributes, Long, Long[])
2024-02-04T12:56:06.228+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.web.servlet.view.RedirectView        : View name 'redirect:', model {}
2024-02-04T12:56:06.231+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 302 FOUND
2024-02-04T12:56:06.237+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/admin", parameters={}
2024-02-04T12:56:06.239+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#open(Model)
2024-02-04T12:56:06.257+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:56:06.272+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:56:20.009+02:00 DEBUG 2304 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : POST "/admin", parameters={masked}
2024-02-04T12:56:20.011+02:00 DEBUG 2304 --- [http-nio-8080-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#updateRole(Long, String, String, Long, RedirectAttributes, Long, Long[])
2024-02-04T12:56:20.056+02:00 DEBUG 2304 --- [http-nio-8080-exec-5] o.s.web.servlet.view.RedirectView        : View name 'redirect:', model {}
2024-02-04T12:56:20.057+02:00 DEBUG 2304 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 302 FOUND
2024-02-04T12:56:20.066+02:00 DEBUG 2304 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/admin", parameters={}
2024-02-04T12:56:20.066+02:00 DEBUG 2304 --- [http-nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#open(Model)
2024-02-04T12:56:20.081+02:00 DEBUG 2304 --- [http-nio-8080-exec-4] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:56:20.091+02:00 DEBUG 2304 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:56:24.051+02:00 DEBUG 2304 --- [http-nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : POST "/admin", parameters={masked}
2024-02-04T12:56:24.051+02:00 DEBUG 2304 --- [http-nio-8080-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#updateRole(Long, String, String, Long, RedirectAttributes, Long, Long[])
2024-02-04T12:56:24.074+02:00 DEBUG 2304 --- [http-nio-8080-exec-9] o.s.web.servlet.view.RedirectView        : View name 'redirect:', model {}
2024-02-04T12:56:24.076+02:00 DEBUG 2304 --- [http-nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 302 FOUND
2024-02-04T12:56:24.084+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/admin", parameters={}
2024-02-04T12:56:24.085+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#open(Model)
2024-02-04T12:56:24.101+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:56:24.110+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:56:29.566+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : POST "/admin", parameters={masked}
2024-02-04T12:56:29.567+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#updateRole(Long, String, String, Long, RedirectAttributes, Long, Long[])
2024-02-04T12:56:29.597+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.web.servlet.view.RedirectView        : View name 'redirect:', model {}
2024-02-04T12:56:29.598+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 302 FOUND
2024-02-04T12:56:29.607+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/admin", parameters={}
2024-02-04T12:56:29.608+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#open(Model)
2024-02-04T12:56:29.626+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:56:29.634+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:56:40.734+02:00 DEBUG 2304 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : POST "/admin", parameters={masked}
2024-02-04T12:56:40.737+02:00 DEBUG 2304 --- [http-nio-8080-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#updateRole(Long, String, String, Long, RedirectAttributes, Long, Long[])
2024-02-04T12:56:40.755+02:00 DEBUG 2304 --- [http-nio-8080-exec-5] o.s.web.servlet.view.RedirectView        : View name 'redirect:', model {}
2024-02-04T12:56:40.756+02:00 DEBUG 2304 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 302 FOUND
2024-02-04T12:56:40.766+02:00 DEBUG 2304 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/admin", parameters={}
2024-02-04T12:56:40.767+02:00 DEBUG 2304 --- [http-nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#open(Model)
2024-02-04T12:56:40.785+02:00 DEBUG 2304 --- [http-nio-8080-exec-4] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:56:40.795+02:00 DEBUG 2304 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:56:47.293+02:00 DEBUG 2304 --- [http-nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/admin", parameters={}
2024-02-04T12:56:47.293+02:00 DEBUG 2304 --- [http-nio-8080-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#open(Model)
2024-02-04T12:56:47.309+02:00 DEBUG 2304 --- [http-nio-8080-exec-9] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:56:47.317+02:00 DEBUG 2304 --- [http-nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:56:49.458+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/admin", parameters={}
2024-02-04T12:56:49.458+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#open(Model)
2024-02-04T12:56:49.472+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:56:49.480+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:56:50.290+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/admin", parameters={}
2024-02-04T12:56:50.291+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#open(Model)
2024-02-04T12:56:50.308+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:56:50.316+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:56:50.925+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/admin", parameters={}
2024-02-04T12:56:50.926+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#open(Model)
2024-02-04T12:56:50.942+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:56:50.948+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:56:51.503+02:00 DEBUG 2304 --- [http-nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/admin", parameters={}
2024-02-04T12:56:51.504+02:00 DEBUG 2304 --- [http-nio-8080-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#open(Model)
2024-02-04T12:56:51.515+02:00 DEBUG 2304 --- [http-nio-8080-exec-7] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:56:51.522+02:00 DEBUG 2304 --- [http-nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:56:52.153+02:00 DEBUG 2304 --- [http-nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/login", parameters={}
2024-02-04T12:56:52.155+02:00 DEBUG 2304 --- [http-nio-8080-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.LoginController#open()
2024-02-04T12:56:52.156+02:00 DEBUG 2304 --- [http-nio-8080-exec-6] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:56:52.158+02:00 DEBUG 2304 --- [http-nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:56:59.509+02:00 DEBUG 2304 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/employee", parameters={}
2024-02-04T12:56:59.510+02:00 DEBUG 2304 --- [http-nio-8080-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:56:59.562+02:00 DEBUG 2304 --- [http-nio-8080-exec-10] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:56:59.669+02:00  WARN 2304 --- [http-nio-8080-exec-10] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-10][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:56:59.767+02:00 DEBUG 2304 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:57:11.485+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=2&nextMonth=3", parameters={masked}
2024-02-04T12:57:11.486+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:57:11.504+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:57:11.505+02:00  WARN 2304 --- [http-nio-8080-exec-2] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-2][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:57:11.544+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:57:17.641+02:00 DEBUG 2304 --- [http-nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=3&prevMonth=2", parameters={masked}
2024-02-04T12:57:17.642+02:00 DEBUG 2304 --- [http-nio-8080-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:57:17.662+02:00 DEBUG 2304 --- [http-nio-8080-exec-6] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:57:17.665+02:00  WARN 2304 --- [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:57:17.685+02:00 DEBUG 2304 --- [http-nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:57:28.045+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : POST "/employee", parameters={masked}
2024-02-04T12:57:28.046+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#processSelectedDates(String, String)
2024-02-04T12:57:28.057+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] o.s.web.servlet.view.RedirectView        : View name 'redirect:', model {}
2024-02-04T12:57:28.058+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 302 FOUND
2024-02-04T12:57:28.064+02:00 DEBUG 2304 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/employee?error=DatesTooSoon", parameters={masked}
2024-02-04T12:57:28.065+02:00 DEBUG 2304 --- [http-nio-8080-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:57:28.079+02:00 DEBUG 2304 --- [http-nio-8080-exec-10] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:57:28.080+02:00  WARN 2304 --- [http-nio-8080-exec-10] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-10][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:57:28.098+02:00 DEBUG 2304 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:57:36.472+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=2&nextMonth=3", parameters={masked}
2024-02-04T12:57:36.473+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:57:36.495+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:57:36.496+02:00  WARN 2304 --- [http-nio-8080-exec-2] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-2][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:57:36.516+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:57:40.657+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=3&nextMonth=4", parameters={masked}
2024-02-04T12:57:40.659+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:57:40.685+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:57:40.686+02:00  WARN 2304 --- [http-nio-8080-exec-3] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-3][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:57:40.706+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:57:41.894+02:00 DEBUG 2304 --- [http-nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=4&nextMonth=5", parameters={masked}
2024-02-04T12:57:41.896+02:00 DEBUG 2304 --- [http-nio-8080-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:57:41.915+02:00 DEBUG 2304 --- [http-nio-8080-exec-7] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:57:41.916+02:00  WARN 2304 --- [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:57:41.932+02:00 DEBUG 2304 --- [http-nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:57:54.041+02:00 DEBUG 2304 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : POST "/employee", parameters={masked}
2024-02-04T12:57:54.043+02:00 DEBUG 2304 --- [http-nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#processSelectedDates(String, String)
2024-02-04T12:57:54.154+02:00 DEBUG 2304 --- [http-nio-8080-exec-4] o.s.web.servlet.view.RedirectView        : View name 'redirect:', model {}
2024-02-04T12:57:54.155+02:00 DEBUG 2304 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 302 FOUND
2024-02-04T12:57:54.161+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/employee", parameters={}
2024-02-04T12:57:54.161+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:57:54.174+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:57:54.175+02:00  WARN 2304 --- [http-nio-8080-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-8][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:57:54.188+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:58:07.979+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=2&nextMonth=3", parameters={masked}
2024-02-04T12:58:07.980+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:58:07.998+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:58:07.999+02:00  WARN 2304 --- [http-nio-8080-exec-1] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-1][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:58:08.014+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:58:08.701+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=3&nextMonth=4", parameters={masked}
2024-02-04T12:58:08.703+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:58:08.725+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:58:08.726+02:00  WARN 2304 --- [http-nio-8080-exec-2] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-2][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:58:08.743+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:58:09.193+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=4&nextMonth=5", parameters={masked}
2024-02-04T12:58:09.193+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:58:09.212+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:58:09.214+02:00  WARN 2304 --- [http-nio-8080-exec-3] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-3][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:58:09.229+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:58:52.025+02:00 DEBUG 2304 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=3&nextMonth=4", parameters={masked}
2024-02-04T12:58:52.025+02:00 DEBUG 2304 --- [http-nio-8080-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:58:52.042+02:00 DEBUG 2304 --- [http-nio-8080-exec-5] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:58:52.044+02:00  WARN 2304 --- [http-nio-8080-exec-5] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-5][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:58:52.058+02:00 DEBUG 2304 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:58:52.923+02:00 DEBUG 2304 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=2&nextMonth=3", parameters={masked}
2024-02-04T12:58:52.924+02:00 DEBUG 2304 --- [http-nio-8080-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:58:52.940+02:00 DEBUG 2304 --- [http-nio-8080-exec-10] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:58:52.941+02:00  WARN 2304 --- [http-nio-8080-exec-10] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-10][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:58:52.956+02:00 DEBUG 2304 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:58:53.722+02:00 DEBUG 2304 --- [http-nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/employee", parameters={}
2024-02-04T12:58:53.722+02:00 DEBUG 2304 --- [http-nio-8080-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:58:53.735+02:00 DEBUG 2304 --- [http-nio-8080-exec-9] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:58:53.738+02:00  WARN 2304 --- [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:58:53.745+02:00 DEBUG 2304 --- [http-nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:58:54.375+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=4&nextMonth=5", parameters={masked}
2024-02-04T12:58:54.375+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:58:54.393+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:58:54.393+02:00  WARN 2304 --- [http-nio-8080-exec-1] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-1][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:58:54.408+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:58:55.152+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=3&nextMonth=4", parameters={masked}
2024-02-04T12:58:55.153+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:58:55.166+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:58:55.167+02:00  WARN 2304 --- [http-nio-8080-exec-2] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-2][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:58:55.179+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:58:55.855+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=2&nextMonth=3", parameters={masked}
2024-02-04T12:58:55.856+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:58:55.874+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:58:55.875+02:00  WARN 2304 --- [http-nio-8080-exec-3] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-3][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:58:55.887+02:00 DEBUG 2304 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:58:56.536+02:00 DEBUG 2304 --- [http-nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/employee?error=DatesTooSoon", parameters={masked}
2024-02-04T12:58:56.536+02:00 DEBUG 2304 --- [http-nio-8080-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:58:56.550+02:00 DEBUG 2304 --- [http-nio-8080-exec-7] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:58:56.552+02:00  WARN 2304 --- [http-nio-8080-exec-7] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-7][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:58:56.563+02:00 DEBUG 2304 --- [http-nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:58:59.465+02:00 DEBUG 2304 --- [http-nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=3&prevMonth=2", parameters={masked}
2024-02-04T12:58:59.466+02:00 DEBUG 2304 --- [http-nio-8080-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:58:59.479+02:00 DEBUG 2304 --- [http-nio-8080-exec-6] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:58:59.480+02:00  WARN 2304 --- [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:58:59.489+02:00 DEBUG 2304 --- [http-nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:59:00.065+02:00 DEBUG 2304 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=2&nextMonth=3", parameters={masked}
2024-02-04T12:59:00.066+02:00 DEBUG 2304 --- [http-nio-8080-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:59:00.079+02:00 DEBUG 2304 --- [http-nio-8080-exec-5] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:59:00.079+02:00  WARN 2304 --- [http-nio-8080-exec-5] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-5][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:59:00.088+02:00 DEBUG 2304 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:59:00.565+02:00 DEBUG 2304 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/employee", parameters={}
2024-02-04T12:59:00.565+02:00 DEBUG 2304 --- [http-nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:59:00.579+02:00 DEBUG 2304 --- [http-nio-8080-exec-4] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:59:00.581+02:00  WARN 2304 --- [http-nio-8080-exec-4] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-4][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:59:00.590+02:00 DEBUG 2304 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:59:01.149+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/login", parameters={}
2024-02-04T12:59:01.149+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.LoginController#open()
2024-02-04T12:59:01.150+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:59:01.151+02:00 DEBUG 2304 --- [http-nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:59:09.082+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/superior", parameters={}
2024-02-04T12:59:09.083+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.SuperiorController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:59:09.122+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:59:09.189+02:00  WARN 2304 --- [http-nio-8080-exec-2] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-2][superior] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template superior, line 16, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:59:09.222+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:59:15.478+02:00 DEBUG 2304 --- [http-nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : POST "/superior", parameters={masked}
2024-02-04T12:59:15.478+02:00 DEBUG 2304 --- [http-nio-8080-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.SuperiorController#handleSuperiorActions(Long, String, String, String, String, Long, String)
2024-02-04T12:59:15.489+02:00 DEBUG 2304 --- [http-nio-8080-exec-6] o.s.web.servlet.view.RedirectView        : View name 'redirect:', model {}
2024-02-04T12:59:15.490+02:00 DEBUG 2304 --- [http-nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 302 FOUND
2024-02-04T12:59:15.498+02:00 DEBUG 2304 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/superior", parameters={}
2024-02-04T12:59:15.498+02:00 DEBUG 2304 --- [http-nio-8080-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.SuperiorController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:59:15.521+02:00 DEBUG 2304 --- [http-nio-8080-exec-5] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:59:15.522+02:00  WARN 2304 --- [http-nio-8080-exec-5] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-5][superior] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template superior, line 16, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:59:15.541+02:00 DEBUG 2304 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:59:25.591+02:00 DEBUG 2304 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : POST "/superior", parameters={masked}
2024-02-04T12:59:25.594+02:00 DEBUG 2304 --- [http-nio-8080-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.SuperiorController#handleSuperiorActions(Long, String, String, String, String, Long, String)
2024-02-04T12:59:25.599+02:00 DEBUG 2304 --- [http-nio-8080-exec-10] o.s.web.servlet.view.RedirectView        : View name 'redirect:', model {}
2024-02-04T12:59:25.599+02:00 DEBUG 2304 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 302 FOUND
2024-02-04T12:59:25.606+02:00 DEBUG 2304 --- [http-nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/superior", parameters={}
2024-02-04T12:59:25.606+02:00 DEBUG 2304 --- [http-nio-8080-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.SuperiorController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:59:25.628+02:00 DEBUG 2304 --- [http-nio-8080-exec-9] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:59:25.629+02:00  WARN 2304 --- [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][superior] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template superior, line 16, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:59:25.645+02:00 DEBUG 2304 --- [http-nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:59:32.517+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : POST "/superior", parameters={masked}
2024-02-04T12:59:32.518+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.SuperiorController#handleSuperiorActions(Long, String, String, String, String, Long, String)
2024-02-04T12:59:32.527+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.view.RedirectView        : View name 'redirect:', model {}
2024-02-04T12:59:32.528+02:00 DEBUG 2304 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 302 FOUND
2024-02-04T12:59:32.533+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/superior", parameters={}
2024-02-04T12:59:32.534+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.SuperiorController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:59:32.556+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:59:32.557+02:00  WARN 2304 --- [http-nio-8080-exec-2] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-2][superior] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template superior, line 16, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:59:32.573+02:00 DEBUG 2304 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T12:59:38.054+02:00 DEBUG 2304 --- [http-nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/superior", parameters={}
2024-02-04T12:59:38.055+02:00 DEBUG 2304 --- [http-nio-8080-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.SuperiorController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T12:59:38.080+02:00 DEBUG 2304 --- [http-nio-8080-exec-6] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T12:59:38.081+02:00  WARN 2304 --- [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][superior] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template superior, line 16, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T12:59:38.094+02:00 DEBUG 2304 --- [http-nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:24:45.157+02:00  WARN 16172 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-02-04T14:24:45.384+02:00 DEBUG 16172 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 11 mappings in 'requestMappingHandlerMapping'
2024-02-04T14:24:45.520+02:00 DEBUG 16172 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2024-02-04T14:24:45.708+02:00 DEBUG 16172 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2024-02-04T14:24:45.773+02:00 DEBUG 16172 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
2024-02-04T14:24:52.669+02:00  INFO 16172 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-02-04T14:24:52.670+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2024-02-04T14:24:52.671+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected AcceptHeaderLocaleResolver
2024-02-04T14:24:52.671+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected FixedThemeResolver
2024-02-04T14:24:52.674+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@53b3cd9b
2024-02-04T14:24:52.675+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.support.SessionFlashMapManager@3432a612
2024-02-04T14:24:52.676+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2024-02-04T14:24:52.676+02:00  INFO 16172 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2024-02-04T14:24:52.706+02:00  WARN 16172 --- [http-nio-8080-exec-1] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/login' (previous null). Performing CorsConfiguration lookup. This is logged once only at WARN level, and every time at TRACE.
2024-02-04T14:24:52.741+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/login", parameters={}
2024-02-04T14:24:52.745+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.LoginController#open()
2024-02-04T14:24:52.787+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:24:53.414+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:25:00.890+02:00  WARN 16172 --- [http-nio-8080-exec-4] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/admin' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
2024-02-04T14:25:00.893+02:00 DEBUG 16172 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/admin", parameters={}
2024-02-04T14:25:00.894+02:00 DEBUG 16172 --- [http-nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#open(Model)
2024-02-04T14:25:00.975+02:00 DEBUG 16172 --- [http-nio-8080-exec-4] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:25:01.090+02:00 DEBUG 16172 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:25:11.622+02:00 DEBUG 16172 --- [http-nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : POST "/admin", parameters={masked}
2024-02-04T14:25:11.623+02:00 DEBUG 16172 --- [http-nio-8080-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#updateRole(Long, String, String, Long, RedirectAttributes, Long, Long[])
2024-02-04T14:25:11.714+02:00 DEBUG 16172 --- [http-nio-8080-exec-7] o.s.web.servlet.view.RedirectView        : View name 'redirect:', model {}
2024-02-04T14:25:11.720+02:00 DEBUG 16172 --- [http-nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 302 FOUND
2024-02-04T14:25:11.725+02:00 DEBUG 16172 --- [http-nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/admin", parameters={}
2024-02-04T14:25:11.727+02:00 DEBUG 16172 --- [http-nio-8080-exec-8] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#open(Model)
2024-02-04T14:25:11.741+02:00 DEBUG 16172 --- [http-nio-8080-exec-8] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:25:11.755+02:00 DEBUG 16172 --- [http-nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:25:17.645+02:00 DEBUG 16172 --- [http-nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : POST "/admin", parameters={masked}
2024-02-04T14:25:17.645+02:00 DEBUG 16172 --- [http-nio-8080-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#updateRole(Long, String, String, Long, RedirectAttributes, Long, Long[])
2024-02-04T14:25:17.676+02:00 DEBUG 16172 --- [http-nio-8080-exec-9] o.s.web.servlet.view.RedirectView        : View name 'redirect:', model {}
2024-02-04T14:25:17.677+02:00 DEBUG 16172 --- [http-nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 302 FOUND
2024-02-04T14:25:17.683+02:00 DEBUG 16172 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/admin", parameters={}
2024-02-04T14:25:17.684+02:00 DEBUG 16172 --- [http-nio-8080-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#open(Model)
2024-02-04T14:25:17.696+02:00 DEBUG 16172 --- [http-nio-8080-exec-10] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:25:17.702+02:00 DEBUG 16172 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:25:21.573+02:00 DEBUG 16172 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : POST "/admin", parameters={masked}
2024-02-04T14:25:21.573+02:00 DEBUG 16172 --- [http-nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#updateRole(Long, String, String, Long, RedirectAttributes, Long, Long[])
2024-02-04T14:25:21.592+02:00 DEBUG 16172 --- [http-nio-8080-exec-3] o.s.web.servlet.view.RedirectView        : View name 'redirect:', model {}
2024-02-04T14:25:21.594+02:00 DEBUG 16172 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 302 FOUND
2024-02-04T14:25:21.601+02:00 DEBUG 16172 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/admin", parameters={}
2024-02-04T14:25:21.602+02:00 DEBUG 16172 --- [http-nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#open(Model)
2024-02-04T14:25:21.614+02:00 DEBUG 16172 --- [http-nio-8080-exec-4] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:25:21.623+02:00 DEBUG 16172 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:25:32.531+02:00 DEBUG 16172 --- [http-nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : POST "/admin", parameters={masked}
2024-02-04T14:25:32.532+02:00 DEBUG 16172 --- [http-nio-8080-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#updateRole(Long, String, String, Long, RedirectAttributes, Long, Long[])
2024-02-04T14:25:32.571+02:00 DEBUG 16172 --- [http-nio-8080-exec-7] o.s.web.servlet.view.RedirectView        : View name 'redirect:', model {}
2024-02-04T14:25:32.572+02:00 DEBUG 16172 --- [http-nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 302 FOUND
2024-02-04T14:25:32.577+02:00 DEBUG 16172 --- [http-nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/admin", parameters={}
2024-02-04T14:25:32.577+02:00 DEBUG 16172 --- [http-nio-8080-exec-8] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#open(Model)
2024-02-04T14:25:32.587+02:00 DEBUG 16172 --- [http-nio-8080-exec-8] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:25:32.592+02:00 DEBUG 16172 --- [http-nio-8080-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:25:40.753+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/admin", parameters={}
2024-02-04T14:25:40.754+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.AdminController#open(Model)
2024-02-04T14:25:40.766+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:25:40.771+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:25:45.129+02:00 DEBUG 16172 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/login", parameters={}
2024-02-04T14:25:45.129+02:00 DEBUG 16172 --- [http-nio-8080-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.LoginController#open()
2024-02-04T14:25:45.131+02:00 DEBUG 16172 --- [http-nio-8080-exec-2] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:25:45.135+02:00 DEBUG 16172 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:25:50.067+02:00 DEBUG 16172 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/employee", parameters={}
2024-02-04T14:25:50.067+02:00 DEBUG 16172 --- [http-nio-8080-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T14:25:50.089+02:00 DEBUG 16172 --- [http-nio-8080-exec-5] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:25:50.095+02:00  WARN 16172 --- [http-nio-8080-exec-5] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-5][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T14:25:50.150+02:00 DEBUG 16172 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:26:03.901+02:00 DEBUG 16172 --- [http-nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : POST "/employee", parameters={masked}
2024-02-04T14:26:03.902+02:00 DEBUG 16172 --- [http-nio-8080-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#processSelectedDates(String, String)
2024-02-04T14:26:03.915+02:00 DEBUG 16172 --- [http-nio-8080-exec-9] o.s.web.servlet.view.RedirectView        : View name 'redirect:', model {}
2024-02-04T14:26:03.916+02:00 DEBUG 16172 --- [http-nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 302 FOUND
2024-02-04T14:26:03.930+02:00 DEBUG 16172 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/employee?error=DatesTooSoon", parameters={masked}
2024-02-04T14:26:03.931+02:00 DEBUG 16172 --- [http-nio-8080-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T14:26:03.944+02:00 DEBUG 16172 --- [http-nio-8080-exec-10] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:26:03.946+02:00  WARN 16172 --- [http-nio-8080-exec-10] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-10][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T14:26:03.962+02:00 DEBUG 16172 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:26:10.198+02:00 DEBUG 16172 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=2&nextMonth=3", parameters={masked}
2024-02-04T14:26:10.199+02:00 DEBUG 16172 --- [http-nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T14:26:10.209+02:00 DEBUG 16172 --- [http-nio-8080-exec-4] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:26:10.210+02:00  WARN 16172 --- [http-nio-8080-exec-4] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-4][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T14:26:10.229+02:00 DEBUG 16172 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:26:13.296+02:00 DEBUG 16172 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=3&nextMonth=4", parameters={masked}
2024-02-04T14:26:13.296+02:00 DEBUG 16172 --- [http-nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T14:26:13.306+02:00 DEBUG 16172 --- [http-nio-8080-exec-3] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:26:13.306+02:00  WARN 16172 --- [http-nio-8080-exec-3] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-3][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T14:26:13.330+02:00 DEBUG 16172 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:26:14.334+02:00 DEBUG 16172 --- [http-nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=4&nextMonth=5", parameters={masked}
2024-02-04T14:26:14.335+02:00 DEBUG 16172 --- [http-nio-8080-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T14:26:14.349+02:00 DEBUG 16172 --- [http-nio-8080-exec-6] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:26:14.350+02:00  WARN 16172 --- [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T14:26:14.361+02:00 DEBUG 16172 --- [http-nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:26:15.286+02:00 DEBUG 16172 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=5&nextMonth=6", parameters={masked}
2024-02-04T14:26:15.286+02:00 DEBUG 16172 --- [http-nio-8080-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T14:26:15.300+02:00 DEBUG 16172 --- [http-nio-8080-exec-5] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:26:15.301+02:00  WARN 16172 --- [http-nio-8080-exec-5] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-5][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T14:26:15.313+02:00 DEBUG 16172 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:26:25.158+02:00 DEBUG 16172 --- [http-nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=6&prevMonth=5", parameters={masked}
2024-02-04T14:26:25.159+02:00 DEBUG 16172 --- [http-nio-8080-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T14:26:25.174+02:00 DEBUG 16172 --- [http-nio-8080-exec-9] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:26:25.174+02:00  WARN 16172 --- [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T14:26:25.184+02:00 DEBUG 16172 --- [http-nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:26:35.488+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : POST "/employee", parameters={masked}
2024-02-04T14:26:35.489+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#processSelectedDates(String, String)
2024-02-04T14:26:35.501+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] o.s.web.servlet.view.RedirectView        : View name 'redirect:', model {}
2024-02-04T14:26:35.501+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 302 FOUND
2024-02-04T14:26:35.508+02:00 DEBUG 16172 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/employee?error=OverlappingDates", parameters={masked}
2024-02-04T14:26:35.508+02:00 DEBUG 16172 --- [http-nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T14:26:35.521+02:00 DEBUG 16172 --- [http-nio-8080-exec-4] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:26:35.522+02:00  WARN 16172 --- [http-nio-8080-exec-4] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-4][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T14:26:35.532+02:00 DEBUG 16172 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:26:48.569+02:00 DEBUG 16172 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=2&prevMonth=1", parameters={masked}
2024-02-04T14:26:48.569+02:00 DEBUG 16172 --- [http-nio-8080-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T14:26:48.582+02:00 DEBUG 16172 --- [http-nio-8080-exec-5] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:26:48.585+02:00  WARN 16172 --- [http-nio-8080-exec-5] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-5][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T14:26:48.601+02:00 DEBUG 16172 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:26:50.978+02:00 DEBUG 16172 --- [http-nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=1&nextMonth=2", parameters={masked}
2024-02-04T14:26:50.979+02:00 DEBUG 16172 --- [http-nio-8080-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T14:26:51.004+02:00 DEBUG 16172 --- [http-nio-8080-exec-9] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:26:51.005+02:00  WARN 16172 --- [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T14:26:51.022+02:00 DEBUG 16172 --- [http-nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:26:56.464+02:00 DEBUG 16172 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : POST "/employee", parameters={masked}
2024-02-04T14:26:56.464+02:00 DEBUG 16172 --- [http-nio-8080-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#processSelectedDates(String, String)
2024-02-04T14:26:56.531+02:00 DEBUG 16172 --- [http-nio-8080-exec-2] o.s.web.servlet.view.RedirectView        : View name 'redirect:', model {}
2024-02-04T14:26:56.532+02:00 DEBUG 16172 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 302 FOUND
2024-02-04T14:26:56.537+02:00 DEBUG 16172 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/employee", parameters={}
2024-02-04T14:26:56.537+02:00 DEBUG 16172 --- [http-nio-8080-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T14:26:56.547+02:00 DEBUG 16172 --- [http-nio-8080-exec-10] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:26:56.548+02:00  WARN 16172 --- [http-nio-8080-exec-10] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-10][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T14:26:56.558+02:00 DEBUG 16172 --- [http-nio-8080-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:27:03.358+02:00 DEBUG 16172 --- [http-nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/employee?year=2024&month=1&nextMonth=2", parameters={masked}
2024-02-04T14:27:03.359+02:00 DEBUG 16172 --- [http-nio-8080-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.EmployeeController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T14:27:03.366+02:00 DEBUG 16172 --- [http-nio-8080-exec-6] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:27:03.367+02:00  WARN 16172 --- [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][employee] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template employee, line 9, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T14:27:03.379+02:00 DEBUG 16172 --- [http-nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:27:08.457+02:00 DEBUG 16172 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : GET "/login", parameters={}
2024-02-04T14:27:08.457+02:00 DEBUG 16172 --- [http-nio-8080-exec-3] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.LoginController#open()
2024-02-04T14:27:08.458+02:00 DEBUG 16172 --- [http-nio-8080-exec-3] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:27:08.459+02:00 DEBUG 16172 --- [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:27:14.617+02:00 DEBUG 16172 --- [http-nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/superior", parameters={}
2024-02-04T14:27:14.618+02:00 DEBUG 16172 --- [http-nio-8080-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.SuperiorController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T14:27:14.641+02:00 DEBUG 16172 --- [http-nio-8080-exec-9] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:27:14.648+02:00  WARN 16172 --- [http-nio-8080-exec-9] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-9][superior] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template superior, line 16, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T14:27:14.670+02:00 DEBUG 16172 --- [http-nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:27:27.685+02:00 DEBUG 16172 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : POST "/superior", parameters={masked}
2024-02-04T14:27:27.685+02:00 DEBUG 16172 --- [http-nio-8080-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.SuperiorController#handleSuperiorActions(Long, String, String, String, String, Long, String)
2024-02-04T14:27:27.698+02:00 DEBUG 16172 --- [http-nio-8080-exec-4] o.s.web.servlet.view.RedirectView        : View name 'redirect:', model {}
2024-02-04T14:27:27.699+02:00 DEBUG 16172 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 302 FOUND
2024-02-04T14:27:27.708+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/superior", parameters={}
2024-02-04T14:27:27.708+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.SuperiorController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T14:27:27.722+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:27:27.723+02:00  WARN 16172 --- [http-nio-8080-exec-1] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-1][superior] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template superior, line 16, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T14:27:27.731+02:00 DEBUG 16172 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2024-02-04T14:27:36.632+02:00 DEBUG 16172 --- [http-nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : POST "/superior", parameters={masked}
2024-02-04T14:27:36.632+02:00 DEBUG 16172 --- [http-nio-8080-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.SuperiorController#handleSuperiorActions(Long, String, String, String, String, Long, String)
2024-02-04T14:27:36.638+02:00 DEBUG 16172 --- [http-nio-8080-exec-7] o.s.web.servlet.view.RedirectView        : View name 'redirect:', model {}
2024-02-04T14:27:36.639+02:00 DEBUG 16172 --- [http-nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : Completed 302 FOUND
2024-02-04T14:27:36.646+02:00 DEBUG 16172 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/superior", parameters={}
2024-02-04T14:27:36.648+02:00 DEBUG 16172 --- [http-nio-8080-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.lab.model.controller.SuperiorController#open(Model, Authentication, Integer, Integer, Integer, Integer, Integer, Integer)
2024-02-04T14:27:36.666+02:00 DEBUG 16172 --- [http-nio-8080-exec-5] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2024-02-04T14:27:36.670+02:00  WARN 16172 --- [http-nio-8080-exec-5] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-5][superior] Deprecated unwrapped fragment expression "fragments/calendar :: ~{calendar}" found in template superior, line 16, col 14. Please use the complete syntax of fragment expressions instead ("~{fragments/calendar :: ~{calendar}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2024-02-04T14:27:36.677+02:00 DEBUG 16172 --- [http-nio-8080-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
