#DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/platform
spring.datasource.username=postgres
spring.datasource.password=2003
#DB Connection
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.file.name=log.text
#Print the rest of the logging, besides INFO type
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.thymeleaf.prefix=classpath:/templates/

#Is needed for the validation system
spring.messages.basename=validation